<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\1\s\resources\xlf\en\asde-deployment.xlf" PsrId="308" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx" TgtCul="ja-JP">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Xliff file" ItemType="0" PsrId="308" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Xliff Resources" ItemType="0" PsrId="308" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";azure-info-section-title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure information]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";azure_location" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Location]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";azure_resource_group" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource group]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";azure_subscription_id" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription id]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";device-id" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Device ID]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";device-ip-address" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Device IP Address]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";device-ip-address-description" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Will be used to connect to the Azure SQL Edge instance after deployment]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";device-target-condition" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Target condition]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";device-target-condition-learn-more" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more about target condition]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";docker-confirm-sql-password-field" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Confirm password]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";docker-container-name-field" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Container name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";docker-imagetag-field" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Image tag]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";docker-password-field" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Password]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";docker-registry-field" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Registry]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";docker-repository-field" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Repository]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";docker-settings-section-title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Docker settings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";docker-sql-password-field" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure SQL Edge instance (sa) password]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";docker-sql-port-field" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure SQL Edge Port]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";docker-username-field" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Username]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";edge-agreement" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I accept {0} and {1}.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";edge-eula" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft Azure SQL Edge License Agreement]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";edge-remote-password-field" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Password]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";edge-remote-target-field" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name or IP address]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";edge-remote-username-field" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Username]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extension-description" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Provides a notebook-based experience to deploy Azure SQL Edge]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extension-displayName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure SQL Edge Deployment Extension]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";iot-hub-name" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IoT Hub name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";microsoft-privacy-statement" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft Privacy Statement]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";package-files" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SQL Server Package files]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";package_path" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";package_path_description" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Path of the SQL Server package file(dacpac, bacpac) or compressed package file.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";remote-info-section-title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Target machine information]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";resource-type-sql-edge-description" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure SQL Edge (Preview) is an optimized relational database engine geared for IoT and IoT Edge deployments.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";resource-type-sql-edge-display-name" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure SQL Edge]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sql-edge-azure-display-name" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New Azure IoT Hub and VM (password authentication)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sql-edge-azure-multi-device-display-name" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Multiple devices of an Azure IoT Hub]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sql-edge-azure-multi-device-title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deploy Azure SQL Edge to multiple Azure IoT devices]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sql-edge-azure-single-device-display-name" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Existing device of an Azure IoT Hub]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sql-edge-azure-single-device-title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deploy Azure SQL Edge to an existing device]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sql-edge-azure-sshkey-display-name" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New Azure IoT Hub and VM (ssh public key authentication)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sql-edge-azure-title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deploy Azure SQL Edge to a new Azure VM via IoT hub]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sql-edge-local-display-name" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Local container instance]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sql-edge-local-title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deploy Azure SQL Edge container instance on local machine]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sql-edge-remote-display-name" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote container instance]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sql-edge-remote-title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deploy Azure SQL Edge container instance on remote machine]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sql-edge-type-display-name" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deployment target]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";sqlserver-info-section-title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure SQL Edge information]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";vm_admin" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[VM admin username]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";vm_password" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[VM admin password]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";vm_password_confirm" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Confirm VM admin password]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";vm_password_validation_error_message" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[VM password must be 12 to 123 characters in length and consists of upper case characters, lower case characters, numbers and special characters.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";vm_ssh_public_key" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SSH public key]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
<Settings Name="@SettingsPath@\default.lss" Type="Lss" /></LCX>