# azuredatastudio

./: .eslintignore  .eslintrc.json  .eslintrc.sql.json  .eslintrc.sql.ts.json  .gitignore  .travis.yml  .yarnrc  BANGLADESH DISTRICT GAZETTEER KUSHTIA  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  OSSREADME.json  README.md  ThirdPartyNotices.txt  Venenorosmd@msn.com  azure-pipelines-linux-mac.yml  azure-pipelines-windows.yml  azure-pipelines.yml  cache-key.txt  cglicenses.json  cgmanifest.json  delete-yarn-locks.ps1  extensionsGallery-insider.json  extensionsGallery.json  gulpfile.js  issue_template.md  lgtm.yml  npm-shrinkwrap.json  package-lock.json  package.json  product-insider.json  product.json  runlist.json  sql-sdl-scan.yml  tatus  test.txt  tsconfig.sql.json  tslint-gci.json  tslint-sql.json  tslint.json  (+2 more)
.config/: CredScanSuppressions.json
.devcontainer/: README.md
.eslintplugin/: code-amd-node-module.ts  code-declare-service-brand.ts  code-import-patterns.ts  code-layering.ts  code-no-native-private.ts  code-no-standalone-editor.ts  code-no-test-async-suite.ts  code-no-test-only.ts  code-no-unexternalized-strings.ts  code-no-unused-expressions.ts  index.js  utils.ts  vscode-dts-event-naming.ts  vscode-dts-interface-naming.ts  vscode-dts-string-type-literals.ts  vscode-dts-use-thenable.ts  vscode-dts-vscode-in-comments.ts
.github/: CODEOWNERS  REVIEW_GUIDELINES.md  classifier.yml  commands.yml  copycat.yml  label-actions.yml  locker.yml  mergers.json  needs_more_info.yml  new_release.yml  port-request-commands.json  pull_request_template.md  respond-to-issue-based-on-label.yml  similarity.yml  stale.yml
ci/: build-mac-linux.yml  build-windows.yml
cli/: build.rs
dataprotocol-client/: .npmignore  package.json
extensions/azurehybridtoolkit/notebooks/hybridbook/Components/ADP/ADPControl/: ADPControl.csproj  AzureResourceManagerActivity.cs  StorageActivity.cs  host.json
extensions/azurehybridtoolkit/notebooks/hybridbook/Components/ADP/SqlPackageWrapper/: ActionType.cs  Constants.cs  Program.cs  SqlPackageWrapper.csproj
(+29231 files in other folders)
