Package: @@NAME@@
Version: @@VERSION@@
Section: devel
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libunwind8
Priority: optional
Architecture: @@ARCHITECTURE@@
Maintainer: Microsoft Corporation
Homepage: https://github.com/microsoft/sqlopsstudio
Installed-Size: @@INSTALLEDSIZE@@
Provides: @@NAME@@
Conflicts: @@NAME@@
Replaces: @@NAME@@
Description: SQL Operations Studio
 SQL Operations Studio is a data management tool that enables you to work with SQL Server, Azure SQL DB, and SQL DW from Linux. See https://docs.microsoft.com/en-us/sql/sql-operations-studio/what-is for documentation.
