Package: @@NAME@@
Version: @@VERSION@@
Section: devel
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Priority: optional
Architecture: @@ARCHITECTURE@@
Maintainer: Microsoft Corporation
Homepage: https://github.com/microsoft/azuredatastudio
Installed-Size: @@INSTALLEDSIZE@@
Provides: @@NAME@@
Conflicts: @@NAME@@
Replaces: @@NAME@@
Description: Azure Data Studio
 Azure Data Studio is a cross-platform database tool for data professionals using the Microsoft family of on-premises and cloud data platforms on Windows, MacOS, and Linux. See https://docs.microsoft.com/en-us/sql/sql-operations-studio/what-is for documentation.
