<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\1\s\resources\xlf\en\query-history.xlf" PsrId="308" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId=";Xliff file" ItemType="0" PsrId="308" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Xliff Resources" ItemType="0" PsrId="308" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";extensions/query-history/dist/localizedConstants.errorLoading" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error loading saved query history items. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[載入儲存的查詢歷程記錄項目時發生錯誤。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.captureEnabledDesc" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Whether Query History capture is enabled. If false queries executed will not be captured.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[是否啟用了查詢歷史記錄擷取。若未啟用，將不會擷取已經執行的查詢。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.clear" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Clear All History]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[清除所有歷史記錄]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.delete" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[刪除]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.description" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View and run previously executed queries]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[檢視及執行先前執行的查詢]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.disableCapture" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Pause Query History Capture]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[暫停查詢歷史記錄擷取]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.displayName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Query History]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[查詢歷史記錄]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.doubleClickAction" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The action taken when a history item is double clicked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[按兩下歷程記錄項目時採取的動作]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.doubleClickAction.open" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open a new disconnected editor with the query from the selected history item]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[使用來自所選歷程記錄項目的查詢，開啟新的已中斷連線的編輯器]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.doubleClickAction.run" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open a new connected editor with the query and connection from the selected history item and automatically run the query]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[從選取的歷程記錄項目開啟具有查詢和連線的新連接編輯器，並自動執行查詢]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.enableCapture" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start Query History Capture]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[開始查詢歷史記錄擷取]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.loading" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading saved entries...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[正在載入已儲存的項目...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.maxEntries" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Maximum number of entries to store. 0 means unlimited entries are stored. Increasing this limit may impact performance, especially if persistence is enabled.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[要儲存的項目數上限。0 表示儲存無限制的項目。提高此限制可能會影響效能，特別是啟用持續性時。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.noEntries" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No queries to display]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[沒有可顯示的查詢]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.open" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open Query]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[開啟查詢]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.openStorageFolder" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open storage folder]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[開啟儲存資料夾]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.persistHistory" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Whether query history is persisted across restarts. If false then the history will be cleared when the application exits.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[查詢歷程記錄是否在重新啟動時保存。如果為 false，則會在應用程式結束時清除歷程記錄。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/query-history/package.queryHistory.run" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Run Query]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[執行查詢]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>