<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Microsoft.azurecore.xlf" PsrId="308" FileType="1" SrcCul="en-US" TgtCul="pt-BR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="BranchName" Val="" />
    <Str Name="BuildNumber" Val="" />
    <Str Name="ProductName" Val="" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="LSS" />
  <Item ItemId=";Xliff file" ItemType="0" PsrId="308" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Xliff Resources" ItemType="0" PsrId="308" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/account-provider/auths/azureAuthCodeGrant.azureAuthCodeGrant.getAuthCodeUrlEr" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ror" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[An error occurred in MSAL library when requesting auth code URL. For more detailed information on error, please check 'Azure Accounts' output pane. ]A;]A;]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Ocorreu um erro na biblioteca MSAL ao solicitar a URL do código de autenticação. Para obter informações mais detalhadas sobre o erro, verifique o painel de saída 'Contas do Azure'. ]A;]A;]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/azuremonitor/azuremonitorTreeDataProvider.azure.resou" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) rce.providers.AzureMonitorContainerLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Log Analytics workspaces]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Workspaces do Log Analytics]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/cosmosdb/mongo/cosmosDbMongoTreeDataProvider.azure.re" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) source.providers.databaseServer.treeDataProvider.cosmosDbMongoContainerLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure CosmosDB for MongoDB]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Azure CosmosDB para MongoDB]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/cosmosdb/nosql/cosmosDbNoSqlTreeDataProvider.azure.re" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) source.providers.databaseServer.treeDataProvider.cosmosDbNoSqlContainerLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure CosmosDB for NoSQL]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Azure CosmosDB para NoSQL]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/cosmosdb/postgres/cosmosDbPostgresTreeDataProvider.az" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ure.resource.providers.databaseServer.treeDataProvider.cosmosDbPostgresContainerLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure CosmosDB for PostgreSQL Cluster]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Cluster do Azure CosmosDB for PostgreSQL]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/database/databaseTreeDataProvider.azure.resource.prov" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) iders.database.treeDataProvider.databaseContainerLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SQL databases]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Bancos de dados SQL]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/databaseServer/databaseServerTreeDataProvider.azure.r" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) esource.providers.databaseServer.treeDataProvider.databaseServerContainerLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SQL servers]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[SQL servers]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/kusto/kustoTreeDataProvider.azure.resource.providers." ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) KustoContainerLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Data Explorer Clusters]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Clusters do Azure Data Explorer]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/mysqlFlexibleServer/mysqlFlexibleServerTreeDataProvid" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) er.azure.resource.providers.databaseServer.treeDataProvider.mysqlFlexibleServerContainerLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Database for MySQL flexible servers]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Servidores flexíveis do Banco de Dados do Azure para MySQL]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/postgresArcServer/postgresArcServerTreeDataProvider.a" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) zure.resource.providers.postgresArcServer.treeDataProvider.postgresServerContainerLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[PostgreSQL servers – Azure Arc]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Servidores PostgreSQL – Azure Arc]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/postgresFlexibleServer/postgresFlexibleServerTreeData" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) Provider.azure.resource.providers.databaseServer.treeDataProvider.postgresFlexibleServerContainerLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Database for PostgreSQL flexible servers]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Servidores flexíveis do Banco de Dados do Azure para PostgreSQL]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/postgresServer/postgresServerTreeDataProvider.azure.r" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) esource.providers.databaseServer.treeDataProvider.postgresServerContainerLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Database for PostgreSQL Servers]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Servidores do Banco de Dados do Azure para PostgreSQL]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/sqlinstance/sqlInstanceTreeDataProvider.azure.resourc" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) e.providers.sqlInstanceContainerLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SQL managed instances]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Instâncias gerenciadas SQL]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/sqlinstanceArc/sqlInstanceArcTreeDataProvider.azure.r" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) esource.providers.sqlInstanceArcContainerLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[SQL managed instances - Azure Arc]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Instâncias gerenciadas do SQL – Azure Arc]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/synapseSqlPool/synapseSqlPoolTreeDataProvider.azure.r" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) esource.providers.synapseSqlPool.treeDataProvider.synapseSqlPoolContainerLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Dedicated SQL Pools]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Pool de SQL Dedicados]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/synapseWorkspace/synapseWorkspaceTreeDataProvider.azu" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) re.resource.providers.synapseWorkspace.treeDataProvider.synapseWorkspaceContainerLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Azure Synapse Analytics]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Azure Synapse Analytics]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/providers/universal/universalService.azurecore.unregisteredProv" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ider" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Unrecognized Provider resource: {0}]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Recurso de Provedor não reconhecido: {0}]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) iderType" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Unrecognized Provider resource type: {0}]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Tipo de recurso de Provedor não reconhecido: {0}]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/resourceTreeNode.azure.resource.resourceTreeNode.noResourcesLab" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) el" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No Resources found]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nenhum recurso encontrado]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/services/subscriptionService.azure.resource.tenantSubscriptions" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) Error" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Failed to get subscriptions for account {0} (tenant '{1}'). {2}]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Falha ao obter assinaturas da conta {0} (locatário '{1}'). {2}]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/tree/accountNotSignedInTreeNode.azure.resource.tree.accountNotS" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ignedInTreeNode.signInLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Sign in to Azure...]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Entrar no Azure...]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/tree/accountTreeNode.azure.resource.tree.accountTreeNode.noTena" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ntsLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No Tenants found.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nenhum Locatário encontrado.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/tree/connectionDialogTreeProvider.azure.resource.tree.treeProvi" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) der.accountLoadError" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Failed to load some Azure accounts. {0}]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Falha ao carregar algumas contas do Azure. {0}]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) der.loadingLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Loading ...]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Carregando...]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
        <Item ItemId=";(...) der.openAccountsDialog" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[Show Azure accounts]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Mostrar contas do Azure]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/tree/flatAccountTreeNode.azure.resource.tree.accountTreeNode.no" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) TenantsLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No Tenants found.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nenhum Locatário encontrado.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/tree/flatTenantTreeNode.azure.resource.tree.accountTreeNode.noS" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ubscriptionsLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No Subscriptions found.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nenhuma Assinatura encontrada.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/tree/subscriptionTreeNode.azure.resource.tree.subscriptionTreeN" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) ode.noResourcesLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No Resources found.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Nenhum recurso encontrado.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";@extensions/Microsoft.azurecore/dist/azureResource/tree/tenantTreeNode.azure.resource.tree.accountTreeNode.noSubsc" ItemType="0" PsrId="308" Leaf="false">
        <Disp Icon="Dir" LocTbl="false" />
        <Item ItemId=";(...) riptionsLabel" ItemType="0" PsrId="308" Leaf="true">
          <Str Cat="Text">
            <Val><![CDATA[No Subscriptions found.]]></Val>
            <Tgt Cat="Text" Stat="Loc" Orig="New">
              <Val><![CDATA[Não foi encontrada nenhuma assinatura.]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" />
        </Item>
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/auths/azureAuth.azure.microsoftAccountDisplayName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft Account]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Conta Microsoft]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/auths/azureAuth.azure.microsoftCorpAccount" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft Corp]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Microsoft Corp]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/auths/azureAuth.azurecore.consentDialog.body" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your tenant {0} ({1}) requires you to re-authenticate again to access {2} resources. Press Open to start the authentication process.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Seu locatário {0} ({1}) exige que você se autentique novamente para acessar os {2} recursos. Pressione Abrir para iniciar o processo de autenticação.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Your tenant '{0} ({1})' requires you to re-authenticate again to access {2} resources. Press Open to start the authentication process.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/auths/azureAuth.azurecore.consentDialog.cancel" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Cancelar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/auths/azureAuth.azurecore.consentDialog.open" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Abrir]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/auths/azureAuth.msal.accountNotFoundError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to find account info when acquiring token, please remove account and add again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Não é possível localizar as informações da conta ao adquirir o token. Remova a conta e adicione novamente.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Unable to find account info when acquiring token.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/auths/azureAuth.msal.resourceNotFoundError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to find configuration for Azure Resource {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Não é possível encontrar a configuração para o Azure Resource {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/auths/azureAuth.noMicrosoftResource" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Provider '{0}' does not have a Microsoft resource endpoint defined.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[O provedor '{0}' não tem um ponto de extremidade de recurso da Microsoft definido.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/auths/azureAuthCodeGrant.azure.azureAuthCodeGrantName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Auth Code Grant]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Concessão de Código de Autenticação do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/auths/azureAuthCodeGrant.azure.serverCouldNotStart" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Server could not start. This could be a permissions error or an incompatibility on your system. You can try enabling device code authentication from settings.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Não foi possível iniciar o servidor. Isso pode ocorrer devido a um erro de permissões ou a uma incompatibilidade no seu sistema. Você pode tentar habilitar a autenticação de código do dispositivo nas configurações.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/auths/azureAuthCodeGrant.azureAuth.nonceError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Authentication failed due to a nonce mismatch, please close Azure Data Studio and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Falha na autenticação devido a uma incompatibilidade de nonce. Feche o Azure Data Studio e tente novamente.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/auths/azureAuthCodeGrant.azureAuth.stateError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Authentication failed due to a state mismatch, please close ADS and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Falha na autenticação devido a uma incompatibilidade de estado. Feche o ADS e tente novamente.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/auths/azureDeviceCode.addAccount" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add {0} account]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Adicionar a conta {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/auths/azureDeviceCode.azure.azureDeviceCodeAuth" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Device Code]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Código de Dispositivo do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/azureAccountProvider.azure.NoAuthMethod.Available" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No Azure auth method available. You must enable the auth methods in ADS configuration.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nenhum método de autenticação do Azure disponível. Você precisa habilitar os métodos de autenticação na configuração do ADS.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/azureAccountProvider.azure.NoAuthMethod.Selected" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No Azure auth method selected. You must select what method of authentication you want to use.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nenhum método de autenticação do Azure selecionado. Você precisa selecionar o método de autenticação que deseja usar.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/azureAccountProvider.azure.deprecatedGetSecurityToken" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A call was made to azdata.accounts.getSecurityToken, this method is deprecated and will be removed in future releases. Please use getAccountSecurityToken instead.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Uma chamada foi realizada para azdata.accounts.getSecurityToken. Esse método foi preterido e será removido em versões futuras. Em vez disso, use getAccountSecurityToken.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/azureAccountProvider.genericTokenError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to get token]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Falha ao obter o token]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/azureAccountProvider.msalTokenError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} occurred when acquiring token. ]A;{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0} ocorreu ao adquirir o token. ]A;{1}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[{0} occurred when acquiring token. ]D;]A;{1}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/azureAccountProviderService.clearTokenCacheFailure" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to clear token cache]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Falha ao limpar o cache do token]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/providerSettings.chinaCloudDisplayName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure (China)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure (China)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/providerSettings.publicCloudDisplayName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/account-provider/providerSettings.usGovCloudDisplayName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure (US Government)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure (Governo dos EUA)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/commands.azure.accountNotSelectedError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You must select an Azure account for this feature to work.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Você precisa selecionar uma conta do Azure para que este recurso funcione.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/commands.azure.cloudTerminalPreview" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You must enable preview features in order to use Azure Cloud Shell.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Você precisa habilitar os recursos da versão prévia para usar o Azure Cloud Shell.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/commands.azure.mustPickTenant" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You must select a tenant for this feature to work.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Você precisa selecionar um locatário para que este recurso funcione.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/commands.azure.noAccountError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You are not currently signed into any Azure accounts, Please sign in and then try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[No momento, você não está conectado a nenhuma conta do Azure. Conecte-se e tente novamente.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/commands.azure.noTenants" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A tenant is required for this feature. Your Azure subscription seems to have no tenants.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Um locatário é necessário neste recurso. A sua assinatura do Azure parece não ter locatários.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/commands.azure.pickAnAzureAccount" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select an Azure account]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Selecionar uma conta do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/commands.azure.signIn" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sign in]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Entrar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/commands.azure.startingCloudShell" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Starting cloud shell…]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Iniciando o cloud shell…]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/errors.azure.subscriptionError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to get subscriptions for account {0}. Please refresh the account.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Falha ao obter assinaturas da conta {0}. Atualize a conta.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/services/subscriptionService.azure.resource.tenantTokenError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to acquire Access Token for account '{0}' (tenant '{1}').]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Falha ao adquirir o token de acesso para a conta '{0}' (locatário '{1}').]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/services/terminalService.azure.cloudShell" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Cloud Shell (Preview) {0} ({1})]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure Cloud Shell (Versão Prévia) {0} ({1})]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/services/terminalService.azure.cloudTerminal.ok" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[OK]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[OK]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/services/terminalService.azure.cloudTerminal.openAzureShell" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open Azure Shell]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Abrir Shell do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/services/terminalService.azure.coudTerminal.neverUsed" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If you have not launched Azure Cloud Shell from this account before, please visit https://shell.azure.com/ to get started. Once you are set up, you can use AzureCloud Shell directly in Azure Data Studio.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Se você ainda não iniciou o Azure Cloud Shell nesta conta, visite https://shell.azure.com/ para começar. Quando estiver configurado, você poderá usar o AzureCloud Shell diretamente no Azure Data Studio.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/services/terminalService.azure.selectShellType" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Bash or PowerShell for Azure Cloud Shell]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Selecionar o Bash ou o PowerShell para o Azure Cloud Shell]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/services/terminalService.azure.shellClosed" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Shell closed.]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Shell fechado.]A;]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Shell closed.]D;]A;]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/services/terminalService.azure.shellTypeRequired" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You must pick a shell type]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Você precisa escolher um tipo de shell]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/tree/treeProvider.azure.resource.tree.treeProvider.loadingLabel" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading ...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Carregando...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/utils.azure.accounts.getLocations.queryError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error fetching locations for account {0} ({1}) subscription {2} ({3}) tenant {4} : {5}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Erro ao buscar locais para a conta {0} ({1}) assinatura {2} ({3}) locatário {4} : {5}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/utils.azure.accounts.getResourceGroups.queryError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error fetching resource groups for account {0} ({1}) subscription {2} ({3}) tenant {4} : {5}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Erro ao buscar os grupos de recursos para a conta {0} ({1}), assinatura {2} ({3}) e locatário {4} : {5}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/utils.azure.accounts.getSelectedSubscriptions.queryError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error fetching subscriptions for account {0} : {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Erro ao buscar as assinaturas para a conta {0} : {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/utils.azure.accounts.getSubscriptions.queryError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error fetching subscriptions for account {0} tenant {1} : {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Erro ao buscar as assinaturas para a conta {0}, locatário {1} : {2}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/utils.azure.accounts.runResourceQuery.errors.invalidQuery" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid query]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Consulta inválida]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/azureResource/utils.azure.resource.error" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Erro: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azure.azureResourcesGridTitle" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Resources (Preview)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Recursos do Azure (Versão Prévia)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azure.credStoreSaveFailedError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Keys for token cache could not be saved in credential store, this may cause Azure access token persistence issues and connection instabilities. It's likely that SqlTools has reached credential storage limit on Windows, please clear at least 2 credentials that start with "Microsoft.SqlTools|" in Windows Credential Manager and reload.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[As chaves para cache de token não puderam ser salvas no armazenamento de credenciais, isso pode causar problemas de persistência de token de acesso do Azure e instabilidades de conexão. É provável que o SqlTools tenha atingido o limite de armazenamento de credenciais no Windows, limpe pelo menos 2 credenciais que comecem com "Microsoft.SqlTools|" no Gerenciador de Credenciais do Windows e recarregue.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azure.noCloudsEnabled" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No clouds are enabled, please enable a cloud to continue.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nenhuma nuvem está habilitada. Habilite uma nuvem para continuar.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azure.unableToOpenAzureLink" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to open link, missing required values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Não é possível abrir o link, os valores necessários estão ausentes]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.australiacentral" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Australia Central]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Austrália Central]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.australiacentral2" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Australia Central 2]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Austrália Central 2]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.australiaeast" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Australia East]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Leste da Austrália]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.australiasoutheast" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Australia Southeast]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sudeste da Austrália]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.azureArcPostgres" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Arc-enabled PostgreSQL Hyperscale]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hiperescala de PostgreSQL habilitada para Azure Arc]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Azure Arc enabled PostgreSQL Hyperscale]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.azureArcService" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data Service - Azure Arc]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Serviço de Dados – Azure Arc]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.azureArcsqlManagedInstance" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SQL managed instance - Azure Arc]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Instância gerenciada do SQL – Azure Arc]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.brazilsouth" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Brazil South]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sul do Brasil]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.brazilsoutheast" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Brazil Southeast]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sudeste do Brasil]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.canadacentral" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Canada Central]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Canadá Central]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.canadaeast" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Canada East]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Leste do Canadá]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.centralindia" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Central India]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Índia Central]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.centralus" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Central US]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[EUA Central]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.centraluseuap" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Central US EUAP]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[EUA Central EUAP]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.disable" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Disable]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Desativar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.dismiss" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dismiss]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Liberar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.eastasia" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[East Asia]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Leste da Ásia]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.eastus" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[East US]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Leste dos EUA]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.eastus2" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[East US 2]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Leste dos EUA 2]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.eastus2euap" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[East US 2 EUAP]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Leste dos EUA 2 EUAP]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.enablePublicCloud" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[enablePublicCloud]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[enablePublicCloud]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.extensionName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Accounts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Contas do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.francecentral" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[France Central]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[França Central]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.francesouth" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[France South]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sul da França]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.germanynorth" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Germany North]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Norte da Alemanha]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.germanywestcentral" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Germany West Central]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Centro-Oeste da Alemanha]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.invalidAzureAccount" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid account]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Conta inválida]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.invalidTenant" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid tenant for subscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Locatário inválido para assinatura]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.japaneast" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Japan East]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Leste do Japão]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.japanwest" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Japan West]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Oeste do Japão]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.koreacentral" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Korea Central]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Coreia Central]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.koreasouth" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Korea South]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sul da Coreia]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.location" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Location]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Localização]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.name" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nome]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.northcentralus" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[North Central US]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Centro-Norte dos EUA]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.northeurope" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[North Europe]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Norte da Europa]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.norwayeast" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Norway East]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Leste da Noruega]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.norwaywest" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Norway West]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Oeste da Noruega]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.piiLogging.warning" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Warning: Azure PII Logging is enabled. Enabling this option allows personally identifiable information to be logged and should only be used for debugging purposes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aviso: o Log de PII do Azure está habilitado. Habilitar essa opção permite que informações de identificação pessoal sejam registradas em log e só devem ser usadas para fins de depuração.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.postgresFlexibleServer" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Database for PostgreSQL flexible servers]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Servidores flexíveis do Banco de Dados do Azure para PostgreSQL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.postgresServer" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Database for PostgreSQL servers]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Servidores do Banco de Dados do Azure para PostgreSQL]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Azure Database for PostgreSQL server]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.reload" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Cancelar]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Reload]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.reloadChoice" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Reload Azure Data Studio]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Recarregar o Azure Data Studio]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.reloadPrompt" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} setting changed, please reload Azure Data Studio.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0} configuração alterada, recarregue o Azure Data Studio..]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Authentication Library has changed, please reload Azure Data Studio.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.reloadPromptCacheClear" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Token cache has been cleared successfully, please reload Azure Data Studio.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[O cache de token foi limpo com êxito, recarregue o Azure Data Studio.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.requiresReload" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Modifying this setting requires reloading the window for all changes to take effect.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Modificar esta configuração requer o recarregamento da janela para que todas as alterações entrem em vigor.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.resourceGroup" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource group]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Grupo de recursos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.resourceType" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource type]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tipo de recurso]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.southafricanorth" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[South Africa North]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Norte da África do Sul]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.southafricawest" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[South Africa West]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Oeste da África do Sul]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.southcentralus" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[South Central US]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Centro-Sul dos EUA]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.southeastasia" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Southeast Asia]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sudeste da Ásia]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.southindia" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[South India]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sul da Índia]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.sqlDatabase" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SQL database]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Banco de dados SQL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.sqlManagedInstance" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SQL managed instance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Instância gerenciada de SQL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.sqlServer" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SQL server]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[SQL Server]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.sqlServerArc" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SQL Server - Azure Arc]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[SQL Server – Azure Arc]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.subscription" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Assinatura]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.switchMsal" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Switch to MSAL]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Alternar para MSAL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.switzerlandnorth" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Switzerland North]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Norte da Suíça]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.switzerlandwest" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Switzerland West]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Oeste da Suíça]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.typeIcon" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Type Icon]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ícone de Tipo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.uaecentral" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[UAE Central]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[EAU Central]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.uaenorth" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[UAE North]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Norte dos EAU]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.uksouth" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[UK South]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sul do Reino Unido]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.ukwest" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[UK West]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Oeste do Reino Unido]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.unableToFetchToken" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to get token for tenant {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Não é possível obter um token para o locatário {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.westcentralus" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[West Central US]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Centro-Oeste dos EUA]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.westeurope" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[West Europe]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Oeste da Europa]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.westindia" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[West India]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Oeste da Índia]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.westus" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[West US]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Oeste dos EUA]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/localizedConstants.azurecore.westus2" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[West US 2]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Oeste dos EUA 2]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/utils.providerSettings.error" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not load endpoints from settings, please check the logs for more details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Não foi possível carregar os pontos de extremidade das configurações, verifique os logs para obter mais detalhes.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/dist/utils.providerSettings.success" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Successfully loaded custom endpoints from settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pontos de extremidade personalizados carregados com êxito das configurações]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.accounts.clearTokenCache" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Clear Azure Account Token Cache]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Limpar o Cache de Token da Conta do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.azure.description" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Browse and work with Azure resources]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Navegar e trabalhar com recursos do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.azure.displayName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure (Core)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure (Core)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.azure.openInAzurePortal.title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open in Azure Portal]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Abrir no Portal do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.azure.resource.connectsqldb.title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add to Servers]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Adicionar aos Servidores]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.azure.resource.connectsqlserver.title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Connect]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Conectar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.azure.resource.explorer.title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.azure.resource.refresh.title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Refresh]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Atualizar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.azure.resource.refreshall.title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure: Refresh All Accounts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure: Atualizar Todas as Contas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.azure.resource.selectsubscriptions.title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Subscriptions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Selecionar Assinaturas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.azure.resource.selecttenants.title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Tenants]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Selecionar Locatários]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.azure.resource.signin.title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure: Sign In]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure: Entrar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.azure.resource.startterminal.title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start Cloud Shell]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Iniciar Cloud Shell]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.azure.resource.view.title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure (Preview)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure (Versão Prévia)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.azure.title" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.azureAccountConfigurationSection" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Account Configuration]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Configuração da Conta do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.azureAuthMethodConfigurationSection" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Authentication Method]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Método de Autenticação do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.azureCodeGrantMethod" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Code Grant Method]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Método de Concessão de Código]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.azureDeviceCodeMethod" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Device Code Method]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Método de Código do Dispositivo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.customProviderSettings" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Setting containing custom Azure authentication endpoints. Changes to this setting require a restart to take effect.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Configuração que contém pontos de extremidade de autenticação personalizados do Azure. As alterações nesta configuração exigem uma reinicialização para entrar em vigor.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.enableChinaCloudDescription" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Should Azure China integration be enabled]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A integração com o Azure China deve estar habilitada?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.enablePublicCloudDescription" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Should Azure public cloud integration be enabled]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A integração de nuvem pública do Azure deve estar habilitada?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.enableUsGovCloudDescription" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Should US Government Azure cloud (Fairfax) integration be enabled]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A integração de nuvem do US Government Azure (Fairfax) deve estar habilitada?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.loggingLevel" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[[Optional]5D; The verbosity of logging for the Azure Accounts extension.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[[Opcional]5D; O detalhamento do registro em log para a extensão de Contas do Azure.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.noSystemKeychain" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Disable system keychain integration. Credentials will be stored in a flat file in the user's home directory.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Desabilite a integração do conjunto de chaves do sistema. As credenciais serão armazenadas em um arquivo simples no diretório base do usuário.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.piiLogging" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Should Personally Identifiable Information (PII) be logged in the Azure Accounts output channel and the output channel log file.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[As Informações de Identificação Pessoal (PII) devem ser registradas no canal de saída das Contas do Azure e no arquivo de log do canal de saída.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Should Personally Identifiable Information (PII) be logged in the console view locally]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettings.endpoints.armResource" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ARM Resource Endpoint]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ponto de Extremidade de Recurso do ARM]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettings.endpoints.azureKeyVaultResource" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure KeyVault Resource Endpoint]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ponto de Extremidade de Recurso do Azure KeyVault]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettings.endpoints.azureKustoResource" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Kusto Resource Endpoint]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ponto de Extremidade de Recurso do Azure Kusto]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettings.endpoints.azureStorageResource" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Storage Resource Endpoint]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ponto de Extremidade de Recurso do Armazenamento do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettings.endpoints.azureStorageResourceSuffix" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Storage Resource Endpoint Suffix]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sufixo do Ponto de Extremidade de Recurso do Armazenamento do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettings.endpoints.clientId" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Client ID for Azure Data Studio]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ID do Cliente no Azure Data Studio]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettings.endpoints.graphResource" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Graph Resource Endpoint]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ponto de Extremidade de Recurso do Graph]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettings.endpoints.host" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host Endpoint]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ponto de Extremidade do Host]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettings.endpoints.logAnalytics" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Log Analytics Endpoint]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ponto de Extremidade do Azure Log Analytics]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettings.endpoints.microsoftResource" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft Resource Endpoint]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ponto de Extremidade de Recurso da Microsoft]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettings.endpoints.msGraphResource" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft Graph Resource Endpoint]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ponto de Extremidade de Recurso do Microsoft Graph]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettings.endpoints.portal" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Portal Endpoint]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ponto de Extremidade do Portal do Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettings.endpoints.powerBiResource" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Power BI Resource Endpoint]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ponto de Extremidade de Recurso do Power BI]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettings.endpoints.scopes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Scopes Endpoint]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ponto de Extremidade de Escopos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettings.endpoints.sqlResource" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SQL Resource Endpoint]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ponto de Extremidade de Recurso do SQL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettingsDescription" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cloud Settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Configurações de nuvem]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettingsId" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cloud ID]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ID da nuvem]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettingsMetadata" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cloud Display Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nome de Exibição do Usuário]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettingsName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cloud Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nome da Nuvem]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";extensions/Microsoft.azurecore/package.config.providerSettingsTitle" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Provider Settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Configurações do Provedor]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>