<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Batch" Version="13.0.0" />
    <PackageReference Include="Microsoft.Azure.Batch.Conventions.Files" Version="3.5.1" />
    <PackageReference Include="Microsoft.Azure.Management.Batch" Version="11.0.0" />
  </ItemGroup>

</Project>
